<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="#FFFFFF"
    android:id="@+id/card_plan_holder"
    >


    <TextView
        android:id="@+id/planTileView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="유기견을 도와주러가요"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="20dp"
        />

    <TextView
        android:id="@+id/planStateView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="#95989A"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="함께하는 친구 3명 siosio3103"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="50dp"
        />




</android.support.constraint.ConstraintLayout>